num,total_bill,tip,sex,smoker,day,time,size,total_dollar,total_dollar_replace,total_dollar_re
0,16.99,1.01,Female,No,Sun,Dinner,2,$16.99,16.99,16.99
1,10.34,1.66,Male,No,Sun,Dinner,3,$10.34,10.34,10.34
2,21.01,3.50,Male,No,Sun,Dinner,3,$21.01,21.01,21.01
3,23.68,3.31,Male,No,Sun,Dinner,2,$23.68,23.68,23.68
4,24.59,3.61,Female,No,Sun,Dinner,4,$24.59,24.59,24.59
5,25.29,4.71,Male,No,Sun,Dinner,4,$25.29,25.29,25.29
6,8.77,2.00,Male,No,Sun,Dinner,2,$8.77,8.77,8.77
7,26.88,3.12,Male,No,Sun,Dinner,4,$26.88,26.88,26.88
8,15.04,1.96,Male,No,Sun,Dinner,2,$15.04,15.04,15.04
9,14.78,3.23,Male,No,Sun,Dinner,2,$14.78,14.78,14.78
10,10.27,1.71,Male,No,Sun,Dinner,2,$10.27,10.27,10.27
11,35.26,5.00,Female,No,Sun,Dinner,4,$35.26,35.26,35.26
12,15.42,1.57,Male,No,Sun,Dinner,2,$15.42,15.42,15.42
13,18.43,3.00,Male,No,Sun,Dinner,4,$18.43,18.43,18.43
14,14.83,3.02,Female,No,Sun,Dinner,2,$14.83,14.83,14.83
15,21.58,3.92,Male,No,Sun,Dinner,2,$21.58,21.58,21.58
16,10.33,1.67,Female,No,Sun,Dinner,3,$10.33,10.33,10.33
17,16.29,3.71,Male,No,Sun,Dinner,3,$16.29,16.29,16.29
18,16.97,3.50,Female,No,Sun,Dinner,3,$16.97,16.97,16.97
19,20.65,3.35,Male,No,Sat,Dinner,3,$20.65,20.65,20.65
20,17.92,4.08,Male,No,Sat,Dinner,2,$17.92,17.92,17.92
21,20.29,2.75,Female,No,Sat,Dinner,2,$20.29,20.29,20.29
22,15.77,2.23,Female,No,Sat,Dinner,2,$15.77,15.77,15.77
23,39.42,7.58,Male,No,Sat,Dinner,4,$39.42,39.42,39.42
24,19.82,3.18,Male,No,Sat,Dinner,2,$19.82,19.82,19.82
25,17.81,2.34,Male,No,Sat,Dinner,4,$17.81,17.81,17.81
26,13.37,2.00,Male,No,Sat,Dinner,2,$13.37,13.37,13.37
27,12.69,2.00,Male,No,Sat,Dinner,2,$12.69,12.69,12.69
28,21.70,4.30,Male,No,Sat,Dinner,2,$21.7,21.7,21.7
29,19.65,3.00,Female,No,Sat,Dinner,2,$19.65,19.65,19.65